# Parabox

./: .gitignore  LICENSE  README.md  README_zh_cn.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Parabox Development Kit/: build.gradle
Parabox Development Kit/src/androidTest/java/com/ojhdtapp/paraboxdevelopmentkit/: ExampleInstrumentedTest.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/extension/: ExtensionPackageActionReceiver.kt  ParaboxBridge.kt  ParaboxConnection.kt  ParaboxExtension.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/init/: ParaboxInitHandler.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/: ParaboxBasicInfo.kt  ParaboxResult.kt  ReceiveMessage.kt  ReceiveMessageResult.kt  SendMessage.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/chat/: ParaboxChat.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/config_item/: ParaboxConfigItem.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/contact/: ParaboxContact.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/init_actions/: ParaboxInitAction.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/message/: ParaboxMessage.kt  ParaboxMessageElement.kt
Parabox Development Kit/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/res_info/: ParaboxCloudService.kt  ParaboxResourceInfo.kt
Parabox Development Kit/src/test/java/com/ojhdtapp/paraboxdevelopmentkit/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/hidden-api/: build.gradle
app/hidden-api/src/androidTest/java/com/ojhdtapp/parabox/hidden_api/: ExampleInstrumentedTest.kt
app/hidden-api/src/main/java/android/content/res/: AssetManagerHidden.java
app/hidden-api/src/test/java/com/ojhdtapp/parabox/hidden_api/: ExampleUnitTest.kt
app/libs/: imageViewer-release.aar  imageViewer.aar  library.aar
app/parabox-dto/: build.gradle
app/parabox-dto/src/androidTest/java/com/ojhdtapp/parabox_dto/: ExampleInstrumentedTest.kt
app/parabox-dto/src/main/java/com/ojhdtapp/parabox_dto/: MessageDto.kt  PluginConnection.kt
app/parabox-dto/src/main/java/com/ojhdtapp/parabox_dto/message_content/: PlainText.kt
app/paraboxDto/: build.gradle
app/paraboxDto/src/main/java/com/ojhdtapp/parabox_dto/: Profile.kt
app/paraboxDto/src/main/java/com/ojhdtapp/parabox_dto/message_content/: At.kt  Image.kt  MessageContent.kt
app/paraboxDto/src/test/java/com/ojhdtapp/parabox_dto/: ExampleUnitTest.kt
app/src/androidTest/java/com/ojhdtapp/parabox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojhdtapp/parabox/: BubbleActivity.kt  MainActivity.kt  SubActivity.kt
app/src/main/java/com/ojhdtapp/parabox/core/: HiltApplication.kt
app/src/main/java/com/ojhdtapp/parabox/core/util/: AvatarUtil.kt  BatteryUtil.kt  BrowserUtil.kt  CacheUtil.kt  CompletableDeferredWithTag.kt  ContextExtra.kt  DataStore.kt  DownloadManagerUtil.kt  DownloadUtil.kt  FileUtil.kt  FormUtil.kt  GoogleDriveUtil.kt  IOUtil.kt  ImageUtil.kt  LanguageUtil.kt  LazyColumnExtra.kt  LocationUtil.kt  NotificationUtil.kt  OnedriveUtil.kt  PermissionUtil.kt  QiniuKODOUtil.kt  RequestCode.kt  Resource.kt  TencentCOSUtil.kt  TimeUtil.kt
app/src/main/java/com/ojhdtapp/parabox/data/local/: AppDatabase.kt  ChatDao.kt  ConnectionInfo.kt  ContactDao.kt  ContactMessageCrossRefDao.kt  Converters.kt  EntityBuilder.kt  ExtensionInfo.kt  ExtensionInfoDao.kt  FcmMappingDao.kt  FileDao.kt  MessageDao.kt  RecentQueryDao.kt  TagDao.kt
app/src/main/java/com/ojhdtapp/parabox/data/repository/: ChatRepositoryImpl.kt  ConnectionInfoRepositoryImpl.kt  ContactRepositoryImpl.kt  (+3 more)
app/src/main/java/com/ojhdtapp/parabox/di/: AppModule.kt
app/src/main/java/com/ojhdtapp/parabox/dto/: MessageDto.kt
app/src/main/java/com/ojhdtapp/parabox/toolkit/: ParaboxCommand.kt  ParaboxMetadata.kt
app/src/main/java/com/ojhdtapp/parabox/ui/: MainScreenSharedViewModel.kt  MainSharedEffect.kt  MainSharedEvent.kt  MainSharedState.kt  MainSharedUiEvent.kt  MainSharedViewModel.kt
app/src/main/kotlin/com/ojhdtapp/parabox/: BubbleActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ojhdtapp/parabox/di/: AppModule.kt
app/src/main/kotlin/com/ojhdtapp/parabox/ui/: MainSharedEffect.kt  MainSharedEvent.kt
app/src/main/res/drawable/: avatar.xml  avatar_dynamic.xml  avd_pathmorph_drawer_arrow_to_cross.xml  avd_pathmorph_drawer_cross_to_arrow.xml  background_dynamic.xml  background_gardenia.xml  background_purple.xml  background_sakura.xml  background_water.xml  background_willow.xml  baseline_mark_chat_read_24.xml  empty_2_dynamic.xml  empty_2_gardenia.xml  empty_2_purple.xml  empty_2_sakura.xml  empty_2_water.xml  empty_2_willow.xml  empty_dynamic.xml  empty_gardenia.xml  empty_purple.xml  empty_sakura.xml  empty_water.xml  empty_willow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dynamic.xml  ic_launcher_foreground_gardenia.xml  ic_launcher_foreground_purple.xml  ic_launcher_foreground_sakura.xml  ic_launcher_foreground_water.xml  ic_launcher_foreground_willow.xml  ic_launcher_monochrome.xml  vd_pathmorph_drawer_arrow_line.xml  vd_pathmorph_drawer_cross_line.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: auth_config.json  lottie_under_construction.json
app/src/main/res/values/: colors.xml  date_picker_theme.xml  dimens.xml  pathmorph_drawer.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: date_picker_theme.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/com/ojhdtapp/parabox/: ExampleUnitTest.kt
extensionDemo/: build.gradle
extensionDemo/src/main/: AndroidManifest.xml
extensionDemo/src/main/res/values/: strings.xml  themes.xml
(+486 files in other folders)
