plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    lib_version = '1.0.0'
}

android {
    namespace 'com.ojhdt.parabox.extension.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.ojhdt.parabox.extension.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        addManifestPlaceholders(
                "PARABOX_DEVELOPMENT_KIT_VERSION" : lib_version
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}

dependencies {
    implementation project(path: ':Parabox Development Kit')
    implementation('cn.evole.bot:OneBot-Client:0.3.8') {
        exclude group: 'cn.evole.bot', module: 'OneBot-SDK'
    }

//    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.google.code.gson:gson:2.8.9'
//    testRuntimeOnly 'com.google.code.gson:gson:2.8.9'
//    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.1'
//    implementation 'cn.evole.bot:OneBot-SDK:0.2.5'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
//
//    annotationProcessor 'org.java-websocket:Java-WebSocket:1.5.3'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}